NewsFeed/NewsFeed/NewsEntryControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NewsFeed.NewsEntryControl">
    <ContentView.Content>
        <Frame
            Margin="4,0,4,0"
            BackgroundColor="LightGray"
            HasShadow="False"
            Padding="1"
            IsClippedToBounds="True"
            CornerRadius="11">
            <Frame
                Padding="0,0,0,8"
                HasShadow="False"
                CornerRadius="10"
                IsClippedToBounds="True"
                BackgroundColor="White"
                >
                <StackLayout
                    Orientation="Vertical">

                    <Image
                        Source="{Binding FeaturedImg}"
                        HeightRequest="200"
                        Aspect="AspectFill"
                        IsVisible="{Binding FeaturedImg, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        />

                    <Label
                        Text="{Binding Title}"
                        FontAttributes="Italic"
                        Padding="4,0,4,0"
                        FontSize="Medium"
                        />

                    <Label
                        Text="{Binding Content}"
                        Padding="4,0,4,0"
                        FontSize="Small"/>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tgr" Tapped="tgr_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>

